spring.application.name=initiate-spring-dev
# Configuração do MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret=${JWT_SECRET_KEY}
# Para application.properties
server.address=0.0.0.0
server.port=8080


